﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>O Autorze</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="logo" />
        <h1>Fanpage Kubusia Puchatka</h1>

    </header>

    <div class="Menu">
        <h1>Menu</h1>
        <ul>
            <li><a href="index.html">Główna</a></li>
            <li><a href="aboutAuthor.html">O Autorze</a></li>
            <li><a href="characters.html">Bohaterowie</a></li>
            <li><a href="quotes.html">Cytaty Kubusia</a></li>
        </ul>
    </div>

    <div class="MainContent ">
        <h2>Alan Alexander Milne</h2>
        <p>ur. 18 stycznia 1882 w Londynie, zm. 31 stycznia 1956 w Hartfield</p>
        <p>
            Urodził się w Londynie w Hartfield, jako trzeci syn Johna Vine’a Milne, dyrektora prywatnej szkoły dla chłopców,
            oraz Sarah Marii Milne. Miał dwóch starszych braci: Davida Barretta i Kennetha Johna.
            Bardzo ważną rolę w jego życiu odegrał drugi z braci. Ken, bo tak nazywał go Alan, był dla niego autorytetem zarówno
            w życiu osobistym jak i zawodowym. Dzięki starszemu bratu poznał smak pierwszych pieszych i rowerowych wycieczek, z 
            Kenem stawiał też pierwsze kroki w pisarstwie. Obaj lubili pisać, najbardziej do gustu przypadły im krótkie formy prozatorskie.
            Wiele przyjemności sprawiało im tworzenie zwięzłych, żartobliwych wierszyków. Przez dwa lata korespondowali ze sobą, przysyłając sobie
            wzajemnie własne wiersze.
        </p>
        <p>
            Młody Alan należał do najzdolniejszych uczniów w szkole swojego ojca, która stała wtedy na dosyć wysokim poziomie. 
            W Henley House Alan współpracował z gazetką „The Henley House School Magazine”, wielokrotnie publikując tam artykuły.
            Uczęszczał do Westminster School, a następnie do Trinity College na Uniwersytecie Cambridge, gdzie w 1903 roku ukończył matematykę.
            W swojej autobiografii przyznaje, że wahał się między wyborem uniwersytetu w Oksfordzie i w Cambridge. Ostatecznie wybrał tę drugą uczelnię, 
            ze względu na uczniowskie czasopismo satyryczne „Granta”, do którego pisał, a później objął w nim nawet stanowisko redaktora.
            Na studiach poznał osobę, która znacząco wpłynęła na jego życie. Był to jeden z nauczycieli, a później także bliski przyjaciel,
            H.G. Wells, który sprawił, że młody Milne odkrył swoje powołanie i stał się później sławnym pisarzem.
        </p>
        <p>
            John Vince Milne zdecydował, że kiedy jego synowie skończą szkoły, każdy otrzyma tysiąc funtów. 
            Alan wziął swoje pieniądze i poleciał do Londynu, gdzie rozpoczął karierę jako autor. 
            Tymczasem pieniądze skończyły się i został zmuszony pracować jako niezależny pisarz dla lokalnej gazety.
            Wtedy też powstała parodia przygód Sherlocka Holmesa „The Rape of the Sherlock”, początkowo odrzucone przez czasopismo „Punch”,
            a następnie przyjęte przez „Vanity Fair” za sumę piętnastu szylingów. Następnie powstał utwór „Lovers in London” (1905), 
            który okazał się totalnym niepowodzeniem. Autor wstydził się go do tego stopnia, że zadbał o to, by nigdy więcej nie został wydany.
            Od roku 1906 regularnie pisywał do „Puncha”, przeważnie krótkie artykuły. Kiedy jego sytuacja finansowa stała się bardziej ustabilizowana, 
            postanowił spróbować napisać inną książkę. Jednak właściciel „Puncha” powiedział mu, żeby poczekał i zaproponował pracę zastępcy redaktora.
            Tymczasem Milne zaczął pisać swoją drugą książkę „The Days Play”. Wtedy też Owen Seamen przedstawił mu swoją chrześniaczkę
            Dorothy De Selincourt.
        </p>
        <p>
            W 1913 r. wzięli ślub, a w rok później Milne wstąpił do wojska, gdyż mimo pacyfistycznych poglądów czuł, że nie może pozostać bezczynnym. Czas spędzony na wojnie i sama wojnę nazwał po powrocie z frontu koszmarem. W 1920 roku wystawiona została jego najsłynniejsza sztuka „Mr Pim Passes By” oraz wiele innych. W październiku 1920 roku urodził się jego jedyny syn Christopher Robin (Krzyś). Od tego momentu Alan zaczął pisać liczne wiersze, które ofiarowywał swojej żonie jako prezenty, ona zaś wysyłała je prosto do magazynów. Wkrótce stało się głośno o jego krótkich utworach, a sam Milne został poproszony o więcej. Wierszyki dla dzieci stały się tak popularne, że postanowił je wydać. Tak powstał zbiór 24 wierszy „When We Were Young”, a Milne rozpoczął karierę jako twórca książek dla dzieci (1924). Zbiór ten został zilustrowany przez malarza E.H. Sheparda, który później opatrzył również swymi rysunkami najsłynniejsze dzieła Milne’a.
        </p>
        <p>
            Na pierwsze urodziny w 1921 roku Milne podarował swemu synowi pluszowego misia – pierwowzór Kubusia Puchatka. 14 października 1926 roku wydany został w Londynie „Kubuś Puchatek” , który przyniósł pisarzowi międzynarodową sławę. Dwa lata później, w roku 1928 ukazała się drukiem kontynuacja przygód misia – „Chatka Puchatka”.
        </p>
    </div>

    <footer>
        <p>
            &copy; Kubuś Puchatek S.P. Z.o.o. Prawa zastrzeżone
        </p>
    </footer>
</body>
</html>