﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bohaterowie</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="charactersStyle.css"/>
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="logo" />
        <h1>Fanpage Kubusia Puchatka</h1>

    </header>

    <div class="Menu">
        <h1>Menu</h1>
        <ul>
            <li><a href="index.html">Główna</a></li>
            <li><a href="aboutAuthor.html">O Autorze</a></li>
            <li><a href="characters.html">Bohaterowie</a></li>
            <li><a href="quotes.html">Cytaty Kubusia</a></li>
        </ul>
    </div>

    <div class="MainContent">
        <div class="character">
            <img src="Images/winnie.png" alt="" />
            <h2>Kubuś</h2>
            <p>
                Główny bohater książki, grubiutki pluszowy miś „o bardzo małym rozumku”. Naiwny i niezbyt mądry, ale bardzo sympatyczny, życzliwy i uczynny. Przyjaźni się z Prosiaczkiem i bardzo lubi miód. Jego zwyczaj to codzienne „małe co nieco” - drugie śniadanie składające się z miodu. Lubi spacery po lesie. Jego największym przyjacielem jest Krzyś, do którego Puchatek ma bezgraniczne zaufanie. Mieszka w chatce pod drzewem. W potrzebie można na niego liczyć - ratuje Prosiaczka z zalanego domu, znajduje zagubiony ogon Kłapouchego.
            </p>
        </div>
        <div class="character">
            <img src="Images/Christopher-Robin.jpg" alt="" />
            <h2>Krzyś</h2>
            <p>
                Około sześcioletni chłopiec, przyjaźni się ze wszystkimi mieszkańcami Stumilowego Lasu (w rzeczywistości są to jego zabawki). Jest miły, uczynny, ma zdolności organizacyjne. Nie chodzi jeszcze do szkoły, dopiero pod koniec powieści dowiadujemy się, że idzie do pierwszej klasy i dlatego coraz rzadziej będzie mógł odwiedzać Stumilowy Las.
            </p>
        </div>
        <div class="character">
            <img src="Images/donkey.png" alt="" />
            <h2>Kłapouchy</h2>
            <p>
                Szary osiołek, mieszka za lasem. Żywi się ostem. Jest całkiem mądry. Zawsze smutny, nic go nie cieszy, jest przekonany, że nikt go nie lubi i nie liczy się z jego potrzebami. Jest dobrym, wiernym przyjacielem i zawsze można na niego liczyć. Stara się zachowywać tak, jakby był starszy niż jest w rzeczywistości. Ma ogon przybity gwoździem, gdyż kiedyś go zgubił i w taki sposób Krzyś przymocował odnalezioną zgubę.
            </p>
        </div>
        <div class="character">
            <img src="Images/tiger.jpg" alt="" />
            <h2>Tygrysek</h2>
            <p>
                Najbardziej rozbrykany tygrys świata. Jego niespożyta energia, dynamika i zaraźliwy humor zna chyba każdy mieszkaniec Stumilowego Lasu. Tam gdzie pojawia się ten dziwaczny tygrys, żywiący się tranem i brykający na ogonie, nie sposób się nudzić, choć trzeba przyznać, że jego figle bywają uciążliwe dla przyjaciół. Mieszka w domu Kangurzycy, co bardzo odpowiada tygryskowi, bo jej synek, Maleństwo doskonale nadaje się na towarzysza zabaw.
            </p>
        </div>
    </div>

    <footer>
        <p>
            &copy; Kubuś Puchatek S.P. Z.o.o. Prawa zastrzeżone
        </p>
    </footer>
</body>
</html>