﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chatka Puchatka</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="logo" />
        <h1>Fanpage Kubusia Puchatka</h1>

    </header>

    <div class="Menu">
        <h1>Menu</h1>
        <ul>
            <li><a href="index.html">Główna</a></li>
            <li><a href="aboutAuthor.html">O Autorze</a></li>
            <li><a href="characters.html">Bohaterowie</a></li>
            <li><a href="quotes.html">Cytaty Kubusia</a></li>
        </ul>
    </div>

    <div class="MainContent">
        <h2>Witamy wszystkich fanów Kubusia!</h2>
        <h3>
            Na tej stronie dowiesz się między innymi:
        </h3>
        <ul>
            <li>Kim był autor Kubusia Puchatka</li>
            <li>Jacy bohaterowie pojawili się w książkach o misiu</li>
            <li>Jak brzmią najbardziej życiowe cytaty Puchatka</li>
        </ul>
    </div>

    <footer>
        <p>
            &copy; Kubuś Puchatek S.P. Z.o.o. Prawa zastrzeżone
        </p> 
    </footer>
</body>
</html>