﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cytaty Kubusia</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="quotesStyle.css"/>
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="logo" />
        <h1>Fanpage Kubusia Puchatka</h1>

    </header>

    <div class="Menu">
        <h1>Menu</h1>
        <ul>
            <li><a href="index.html">Główna</a></li>
            <li><a href="aboutAuthor.html">O Autorze</a></li>
            <li><a href="characters.html">Bohaterowie</a></li>
            <li><a href="quotes.html">Cytaty Kubusia</a></li>
        </ul>
    </div>

    <div class="MainContent">
        <h2>Cytaty Kubusia</h2>
        <ul>
            <li>
                "– A ty jak się masz? – spytał Puchatek.
                – Nie bardzo się mam – odpowiedział Kłapouchy. – Już nie pamiętam czasów, żebym jakoś się miał."
            </li>
            <li>
                "– A jeśli pewnego dnia będę musiał odejść? – spytał Krzyś, ściskając Misiową łapkę. – Co wtedy?
                – Nic wielkiego – zapewnił go Puchatek. – Posiedzę tu sobie i na ciebie poczekam. Kiedy się kogoś kocha, to ten drugi ktoś nigdy nie znika."
            </li>
            <li>"Im bardziej Puchatek zaglądał do środka, tym bardziej tam Prosiaczka nie było."</li>
            <li>
                – Jaki dziś dzień? – zapytał Puchatek.
                – Dziś – odpowiedział Prosiaczek. Na to Puchatek:
                – To mój ulubiony dzień.
            </li>
            <li>
                Jest Biegun Południowy i jest chyba jeszcze Biegun Wschodni i Zachodni, choć ludzie nie lubią o nich mówić.
            </li>
            <li>
                Jeśli wskutek nadmiernego jedzenia utkniesz w drzwiach frontowych czyjegoś domku, będziesz zmuszony pozwolić swemu gospodarzowi używać twoich tylnych łapek zamiast wieszaka na ręczniki. Cóż, tak to bywa.
            </li>
            <li>
                – Kubusiu, jak się pisze MIŁOŚĆ?
                – Prosiaczku, MIŁOŚĆ się nie pisze, MIŁOŚĆ się czuje.
            </li>
        </ul>
    </div>

    <footer>
        <p>
            &copy; Kubuś Puchatek S.P. Z.o.o. Prawa zastrzeżone
        </p>
    </footer>
</body>
</html>